{
  "name": "@retroranks/mega-bezel-reflection-shader",
  "private": false,
  "version": "0.1.0",
  "description": "Mega Bezel reflection shader pipeline for WebGL2 with a Vite demo.",
  "homepage": "https://github.com/spotUP/mega-bezel-reflection-shader-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/spotUP/mega-bezel-reflection-shader-web"
  },
  "keywords": [
    "arcade",
    "games",
    "highscore",
    "tournament",
    "retro",
    "gaming",
    "leaderboard",
    "competition"
  ],
  "author": "RetroRanks Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:lib": "tsc -p tsconfig.build.json",
    "copy-assets": "node scripts/copy-shader-assets.js",
    "prepare": "npm run build:lib"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.1"
  },
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist",
    "assets/shaders"
  ],
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    }
  }
}
